# presentations

./: README.md
hibernate-performance/: pom.xml  presentation.txt
hibernate-performance/src/main/java/com/example/: App.java  BeanUtil.java  HibernatePerformanceApplication.java
hibernate-performance/src/main/java/com/example/demo/config/: BenchmarkConfig.java
hibernate-performance/src/main/java/com/example/domain/: Agency.java  BaseEntity.java  Device.java  DeviceDetails.java  Group.java  ImmutablePerson.java  ImmutablePersonRepository.java  Network.java  Person.java  PersonDto.java  PersonProjection.java  PersonRepository.java
hibernate-performance/src/main/resources/: application.properties  hibernate.properties  logback-spring.xml
hibernate-performance/src/test/java/com/example/: AbstractTest.java
hibernate-performance/src/test/java/com/example/batching/: CreationTest.java
hibernate-performance/src/test/java/com/example/bulk_updates/: DeletionTest.java
hibernate-performance/src/test/java/com/example/demo/: AbstractTest.java  BulkUpdateTest.java  FetchTest.java  InsertTest.java  LoggingTest.java  PostControllerTest.java  ProjectionsTest.java  ProxyTest.java  TestUtil.java  TransactionsTest.java
hibernate-performance/src/test/java/com/example/id_generation/: BatchingTest.java  IdGenerationTypeTest.java
hibernate-performance/src/test/java/com/example/one_to_one/: TestOneToOne.java
hibernate-performance/src/test/java/com/example/projections/: ProjectionsTest.java
java_bytecode/: bytecode.pptx
java_bytecode/examples/: Test.bc  Test.java
java_bytecode/examples/bytecode-examples/: .project  pom.xml
java_bytecode/examples/bytecode-examples/javap/: Test.bc  Test.java
java_bytecode/examples/demo-app/: pom.xml
java_bytecode/examples/javap/: Test.bc
java_bytecode/examples/simple-agent/: .project  pom.xml
java_bytecode/examples/simple-agent/src/main/java/com/examples/agent/: Agent.java  MyClassTransformer.java
(+36 files in other folders)
