spring.datasource.url= jdbc:postgresql://192.168.99.100:32768/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.output.ansi.enabled=ALWAYS


#######################################################
# SQL Logging
#######################################################
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# Print time taken by each SQL
logging.level.org.hibernate.stat=DEBUG

# Should be disabled to avoid logging to standard output
spring.jpa.show-sql=false

# Format SQL
spring.jpa.properties.hibernate.format_sql=false

#######################################################
# Hibernate statistics
#######################################################
spring.jpa.properties.hibernate.generate_statistics=true



