spring.datasource.url= jdbc:postgresql://192.168.99.100:32768/test
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.jpa.hibernate.use-new-id-generator-mappings=true

